{
  "name": "services",
  "version": "1.0.0",
  "description": "This module is used to be call with rpc",
  "main": "services.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kerrer/service.git"
  },
  "author": {
    "name": "TFC",
    "email": "maxkerrrer@126.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kerrer/service/issues"
  },
  "homepage": "https://github.com/kerrer/service#readme",
  "dependencies": {
    "async": "^1.5.0",
    "bluebird": "^3.1.1",
    "dnode": "davedoesdev/dnode",
    "ejs": "^2.3.4",
    "exception": "github:kerrer/nodejs-exception",
    "fn.js": "^0.8.1",
    "forever": "^0.15.1",
    "lodash": "^3.10.1",
    "log": "github:kerrer/nodejs-log",
    "node-etcd": "^4.2.1",
    "promise": "^7.0.4",
    "promised-io": "^0.3.5",
    "socket.io": "^1.3.7",
    "string": "^3.3.1"
  },
  "gitHead": "03adf4a04d4f5018b6355ce08a5a0533b1b229ce",
  "readme": "\r\n\r\n# ${projectname}\r\n\r\n\r\n\r\n## Usage\r\n\r\n\r\n\r\n## Developing\r\n\r\n\r\n\r\n### Tools\r\n\r\nCreated with [Nodeclipse](https://github.com/Nodeclipse/nodeclipse-1)\r\n ([Eclipse Marketplace](http://marketplace.eclipse.org/content/nodeclipse), [site](http://www.nodeclipse.org))   \r\n\r\nNodeclipse is free open-source project that grows with your contributions.\r\n# node-rpc-service\n",
  "readmeFilename": "README.md",
  "_id": "services@1.0.0",
  "_shasum": "e11c1f5f1198c5217162cd58bcf18aa1318976d7",
  "_from": "kerrer/nodejs-services",
  "_resolved": "git://github.com/kerrer/nodejs-services.git#bc0ce130db8c4f5f4c44d77bb956452148a7cb90",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^2.3.4",
    "socket.io-client": "^1.3.7"
  }
}
